{
  "name": "@percy/agent",
  "description": "A low-level Node process for interacting with Percy.",
  "version": "0.0.39",
  "author": "Perceptual Inc",
  "bin": {
    "percy-agent": "./bin/run"
  },
  "bugs": "https://github.com/percy/percy-agent/issues",
  "dependencies": {
    "@oclif/command": "^1",
    "@oclif/config": "^1",
    "@oclif/plugin-help": "^2",
    "@oclif/plugin-not-found": "^1.2",
    "@types/express": "^4.16.0",
    "@types/puppeteer": "^1.6.0",
    "@types/sinon": "^5.0.1",
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "percy-client": "^3.0.0",
    "puppeteer": "^1.7.0",
    "retry-axios": "^0.3.2",
    "sinon": "^6.1.5",
    "winston": "^2.0.0"
  },
  "devDependencies": {
    "@oclif/dev-cli": "^1",
    "@oclif/errors": "^1",
    "@oclif/test": "^1",
    "@oclif/tslint": "^3",
    "@types/chai": "^4.1.4",
    "@types/chai-http": "^3.0.5",
    "@types/cors": "^2.8.4",
    "@types/mocha": "^5.2.5",
    "@types/nock": "^9.3.0",
    "@types/node": "^10.7.1",
    "@types/sinon-chai": "^3.2.0",
    "browserify": "^16.2.2",
    "chai": "^4.1.2",
    "chai-http": "^4.0.0",
    "eslint-config-oclif": "^3.0.0",
    "globby": "^8.0.1",
    "husky": "^1.0.0-rc.13",
    "mocha": "^5.2.0",
    "nock": "^9.6.1",
    "prettier": "1.14.2",
    "pryjs": "^1.0.3",
    "sinon-chai": "^3.2.0",
    "stdout-stderr": "^0.1.9",
    "testem": "^2.9.3",
    "ts-node": "^7.0.1",
    "tsify": "^4.0.0",
    "tslib": "^1.9.3",
    "tslint": "^5",
    "typescript": "^3"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    ".oclif.manifest.json",
    "package.json",
    "/bin",
    "/dist"
  ],
  "homepage": "https://github.com/percy/percy-agent",
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  },
  "keywords": [
    "oclif",
    "percy",
    "agent"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "oclif": {
    "commands": "./dist/commands",
    "bin": "percy-agent",
    "plugins": [
      "@oclif/plugin-help",
      "@oclif/plugin-not-found"
    ]
  },
  "repository": "percy/percy-agent",
  "scripts": {
    "build": "npm run clean && rm -rf dist && tsc && npm run build-client",
    "build-client": "mkdir -p dist/public && browserify src/percy-agent-client/index.ts -p [ tsify --noImplicitAny ] --standalone PercyAgent > dist/public/percy-agent.js",
    "build-client-test": "npm run build-client && browserify test/percy-agent-client/*.ts -p [ tsify --noImplicitAny ] > dist-test/browserified-tests.js",
    "clean": "rm -f .oclif.manifest.json",
    "lint": "tsc -p test --noEmit && tslint -p test -t stylish --fix",
    "postpublish": "npm run clean",
    "posttest": "npm run lint",
    "prepublishOnly": "npm run build && oclif-dev manifest && oclif-dev readme",
    "preversion": "npm run clean",
    "test": "npm run build-client && PERCY_TOKEN=abc mocha --forbid-only \"test/**/*.test.ts\" --exclude \"test/percy-agent-client/**/*.test.ts\"",
    "test-client": "mkdir -p dist-test/ && npm run build-client-test && testem ci --file ./test/percy-agent-client/testem.js",
    "version": "oclif-dev readme && git add README.md"
  },
  "types": "dist/index.d.ts"
}
