{
  "compilerOptions": {
    "declaration": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "pretty": true,
    "rootDirs": [
      "./"
    ],
    "strict": true,
    "target": "es3",
    "module": "amd",
    "outFile": "../public/percy-agent.js"
  },
  "include": [
    "./**/*"
  ]
}